<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign In with Auth0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <style>
    body,
    html {
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      /*   background-color: #f9f9f9; */
      background-color: white;
      font-family: "Poppins", sans-serif;
    }

    .login-container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-box {
      width: 42rem;
      border-radius: 2.5rem;
      background-color: white;
      padding: 4rem;
      margin-left: auto;
      margin-right: auto;
      padding-top: 1rem;
      padding-bottom: 1rem;
      border: 1px solid rgb(231, 231, 231);
      filter: drop-shadow(2px 10px 20px rgba(0, 0, 0, 0.07));
    }

    .fadein {
      animation-name: fadein;
      animation-duration: .5s;
      /* animation-timing-function: cubic-bezier(0.42, 0.42, 1, 1); */
      animation-timing-function: ease-in-out;
      animation-iteration-count: 1;
    }

    @keyframes fadein {
      from {
        transform: translateX(10%);
        opacity: 0;
      }

      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .login-header {
      font-size: 1.75rem;
      line-height: 180%;
      text-align: center;
      margin-bottom: 0.5rem;
    }

    h2 {
      margin-top: 4rem;
      margin-bottom: 4rem;
      color: #000;
      font-size: 4rem;
      font-weight: bold;
    }

    #error-message {
      display: none;
      white-space: break-spaces;
    }

    label {
      font-size: 1.6rem !important;
      margin-left: .5rem !important;
      font-weight: 400 !important;
    }

    input {
      display: flex;
      flex-direction: column;
      margin-bottom: 2rem !important;
      margin-top: 0.5rem !important;
      padding: 2.25rem !important;
      padding-left: 1rem !important;
      border-radius: 1.5rem !important;
      border: 1px solid #f2f7fa !important;
      box-shadow: none !important;
      background-color: #f2f7fa !important;
      width: calc(100% - .75rem) !important;
    }

    input:focus {
      border: 1px solid #f4a261 !important;
    }

    input::placeholder {
      opacity: 0.5;
      font-weight: 300;
    }

    .button-group {
      display: flex;
      flex-direction: column;
      justify-items: center;
    }

    hr {
      width: 100%;
    }

    button {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      width: fit-content !important;
      min-height: 3rem;
      padding: 1.4rem 3rem !important;
      background: #f4a261 !important;
      border-radius: 1.7rem !important;
      border: none !important;
      font-weight: 600 !important;
      font-size: 1.5rem !important;
      line-height: 25px;
      color: #ffffff;
      filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.11));
      align-content: center !important;
      justify-content: center;
      cursor: pointer !important;
      user-select: none;
      transition: .25s ease-in-out;
      z-index: 10;
    }

    .hide {
      display: none !important;
    }

    /*
  button:hover {
    opacity: .8 !important;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.11));
  }*/

    /*button:active {
    filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.11));
    outline: none !important;
    box-shadow: none !important;
    opacity: .8 !important;
  }
*/

    .button-group:nth-last-of-type(2) {
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      width: 100%;
      justify-content: center;
    }


    button:active {
      filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.11));
      opacity: .85 !important;
      color: grey !important;
    }

    .social>button {
      width: 15% !important;
      display: flex;
      padding: 2rem !important;
      margin: 0;
      padding: 0 !important;
      background-color: white !important;
      flex-direction: row;
      color: grey;
      border: 1px solid rgb(231, 231, 231) !important;
      outline: none !important;
    }

    button>p {
      font-size: 1.4rem !important;
      margin-top: 1.55rem !important;
      margin-bottom: 1.55rem !important;
    }

    .social>button:first-of-type {
      margin: .5rem !important;
      width: 6rem !important;
      height: 6rem !important;
    }

    .github {
      color: black !important
    }

    /*
  .social>button:hover {
    filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.11));
    pointer-events: none !important;
  }	*/

    .social>button:hover {
      color: grey !important;
      filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.11));
    }

    /* icon */
    .social>button>i {
      padding: 0;
      margin-bottom: auto !important;
      margin-top: auto !important;
      padding: 2rem;
    }

    .google {
      /*   adding color */
      background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      -webkit-text-fill-color: transparent;
    }

    .linkedin {
      /*   background-color:#0a66c2 !important;
  color: white !important; */
      /*looks good too, kinda minimal*/
      color: #0a66c2 !important
    }

    button {
      margin-left: auto !important;
      margin-right: auto !important;
      margin-top: .5rem !important;
      margin-bottom: .5rem !important;
    }

    #btn-login {
      margin-top: 2.5rem !important;
    }

    .or {
      margin-top: .5rem;
      margin-bottom: .5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      opacity: .75;
    }

    .or span {
      position: absolute;
      color: darkSlateGrey;
      background-color: white;
      padding: .75rem;
    }

    p {
      color: darkSlateGrey;
      margin-right: .5rem;
      margin: 0 !important;
    }

    a {
      text-decoration: underline;
      cursor: pointer;
    }

    a,
    p {
      font-size: 1.4rem !important;
      margin-top: 1.5rem !important;
      margin-bottom: 2rem !important;
    }

    .bottomText {
      display: flex;
      flex-direction: row;
    }

    .bottomText>p {
      margin-right: 1rem !important;
    }

    .square {
      position: absolute;
      top: -10%;
      right: -2%;
      transform: rotate(45deg);
      width: 30vh !important;
      height: 30vh !important;
      border-radius: 2rem;
      background-color: #fff7ee;
      z-index: 1 !important;
    }

    .square:nth-of-type(2) {
      top: initial;
      left: -2%;
      bottom: -5%;
    }

    @media only screen and (max-width: 1370px) {
      .login-box {
        width: 40rem;
      }

      h2 {
        margin-top: 4rem !important;
        margin-bottom: 3rem !important;
      }

      .social>button>i {
        font-size: 1.8rem;
      }

    }
  </style>

</head>

<body>
  <div class="login-container" id="loginContainer">
    <div class="col-xs-12 col-sm-4 col-sm-offset-4 login-box">
      <div class="login-header">
        <h2 id="head">Log In</h2>
      </div>
      <div id="error-message" class="alert alert-danger"></div>
      <form onsubmit="return false;" method="post">
        <div class="form-group">
          <label for="name">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div>
        <div class="form-group">
          <label for="name">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Enter your password">
        </div>
        <div class="captcha-container form-group"></div>
        <a href="www.google.com" id="forgot-password">Forgot your password?</a>

        <div class="button-group">
          <button type="submit" id="btn-login" class="btn btn-primary btn-block">
            Log in
          </button>
        </div>

        <div class="button-group hide" id="btn-signup" style="margin-top: 3rem;">
          <button type="submit" id="btn-signup" class="btn btn-primary btn-block">
            Sign up
          </button>
        </div>



        <div class="or">
          <span id='or'>Or sign in with</span>
          <hr>
        </div>

        <div class="button-group">
          <div class=" social">
            <button type="button" id="btn-google" class="btn btn-default btn-danger btn-block">
              <i class="fa-brands fa-google google"></i>
            </button>
          </div>

          <div class="social">
            <button type="button" id="btn-linkedin" class="btn btn-default btn-danger btn-block linkedin">
              <i class="fa-brands fa-linkedin"></i>
            </button>
          </div>

          <!-- <div class="social">
            <button type="button" id="btn-linkedin" class="btn btn-default btn-danger btn-block linkedin">
              <i class="fa-brands fa-facebook-f"></i>
            </button>
          </div> -->

          <div class="social">
            <button type="button" id="btn-github" class="btn btn-default btn-danger btn-block github">
              <i class="fa-brands fa-github"></i>
            </button>
          </div>

          <!-- <div class="social">
            <button type="button" id="btn-linkedin" class="btn btn-default btn-danger btn-block linkedin">
              <i class="fa-brands fa-microsoft"></i>
            </button>
          </div> -->

          <!-- <div class="social">
            <button type="button" id="btn-apple" class="btn btn-default btn-danger btn-block apple">
              <i class="fa-brands fa-apple"></i>
            </button>
          </div> -->

        </div>

        <div class="bottomText">
          <p id="bottomP">Already have an account? </p>
          <a id="switchTrigger">log in here</a>
        </div>
      </form>
    </div>
  </div>

  <div class="square"></div>
  <div class="square"></div>

  <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

  <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
  <![endif]-->

  <script src="https://cdn.auth0.com/js/auth0/9.18/auth0.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
  <script>

    let callbackUrl = 'https://www.google.com'
    let linkedinUrl = `https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=86obg6dwx942ff&scope=r_liteprofile&state=randomgString&redirect_uri=${callbackUrl}`

    window.addEventListener('load', function () {
      var config = JSON.parse(
        decodeURIComponent(escape(window.atob('@@config@@')))
      );
      var leeway = config.internalOptions.leeway;
      if (leeway) {
        var convertedLeeway = parseInt(leeway);
        if (!isNaN(convertedLeeway)) {
          config.internalOptions.leeway = convertedLeeway;
        }
      }
      var params = Object.assign({
        overrides: {
          __tenant: config.auth0Tenant,
          __token_issuer: config.authorizationServer.issuer
        },
        domain: config.auth0Domain,
        clientID: config.clientID,
        redirectUri: config.callbackURL,
        responseType: 'code'
      }, config.internalOptions);
      var webAuth = new auth0.WebAuth(params);
      var databaseConnection = 'Username-Password-Authentication';
      var captcha = webAuth.renderCaptcha(
        document.querySelector('.captcha-container')
      );

      function login(e) {
        e.preventDefault();
        var button = this;
        var username = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        button.disabled = true;
        webAuth.login({
          realm: databaseConnection,
          username: username,
          password: password,
          captcha: captcha.getValue()
        }, function (err) {
          if (err) displayError(err);
          button.disabled = false;
        });
      }

      function signup() {
        var button = this;
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        button.disabled = true;
        webAuth.redirect.signupAndLogin({
          connection: databaseConnection,
          email: email,
          password: password,
          captcha: captcha.getValue()
        }, function (err) {
          if (err) displayError(err);
          button.disabled = false;
        });
      }

      function loginWithGithub() {
        webAuth.authorize({
          connection: 'github'
        }, function (err) {
          if (err) displayError(err);
        });
      }

      function loginWithLinkedin() {
        webAuth.authorize({
          connection: 'linkedin'
        }, function (err) {
          if (err) displayError(err);
        });
      }

      function loginWithGoogle() {
        webAuth.authorize({
          connection: 'google-oauth2'
        }, function (err) {
          if (err) displayError(err);
        });
      }

      function displayError(err) {
        captcha.reload();
        var errorMessage = document.getElementById('error-message');
        errorMessage.innerHTML = err.policy || err.description;
        errorMessage.style.display = 'block';
      }

      let btnLogin = document.getElementById('btn-login')
      let btnGoogle = document.getElementById('btn-google')
      let btnGithub = document.getElementById('btn-github')
      let btnLinkedin = document.getElementById('btn-linkedin')
      let btnSignup = document.getElementById('btn-signup')

      btnLogin.addEventListener('click', login);
      btnGoogle.addEventListener('click', loginWithGoogle);
      btnLinkedin.addEventListener('click', loginWithLinkedin);
      btnGithub.addEventListener('click', loginWithGithub);
      btnSignup.addEventListener('click', signup);

    });

    let btnLogin = document.getElementById('btn-login')
    let btnSignup = document.getElementById('btn-signup')
    let forgotPass = document.getElementById('forgot-password')

    let loginContainer = document.getElementById('loginContainer')

    let checkbox = document.getElementById('authType');

    let pTag = document.getElementById('bottomP')
    let loginSwitch = document.getElementById('switchTrigger')
    let head = document.getElementById('head')
    let switcher = false



    loginSwitch.addEventListener('click', function () {
      switcher = !switcher;
      console.log(switcher)

      if (switcher) {
        head.innerHTML = 'Sign Up'
        pTag.innerText = 'Already have an account?'
        loginSwitch.innerText = 'log in here'
        loginContainer.classList.add('fadein')
        !btnLogin.classList.contains('hide') && btnLogin.classList.add('hide')
        btnSignup.classList.contains('hide') && btnSignup.classList.remove('hide')
        !forgotPass.classList.contains('hide') && forgotPass.classList.add('hide')
      } else {
        head.innerHTML = 'Log in'
        pTag.innerText = "Don't have an account?"
        loginSwitch.innerText = 'sign up here'
        loginContainer.classList.add('fadein')
        btnLogin.classList.contains('hide') && btnLogin.classList.remove('hide')
        !btnSignup.classList.contains('hide') && btnSignup.classList.add('hide')
        forgotPass.classList.contains('hide') && forgotPass.classList.remove('hide')
      }
      setTimeout(() => {
        loginContainer.classList.remove('fadein')
      }, 500);


    })



  </script>
</body>

</html>